# aria_new

./: .gitignore  DATE_UPDATE_REPORT.md  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aria/assistant/: AriaApplication.kt
android/app/src/main/java/com/aria/assistant/blockchain/: SolanaWalletManager.kt
android/app/src/main/java/com/aria/assistant/data/: AppDatabase.kt
android/app/src/main/java/com/aria/assistant/di/: AppModule.kt
android/app/src/main/java/com/aria/assistant/network/: AriaApiService.kt  AuthInterceptor.kt  RetrofitHelper.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/aria/app/: ARIAApplication.kt  ApiService.kt  MainActivity.kt  SolanaService.kt  WalletConnectActivity.kt
app/app/src/main/java/com/aria/app/ui/settings/: LanguageSelectionScreen.kt  LanguageSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/app/src/main/java/com/aria/app/utils/: LocaleHelper.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-zh/: strings.xml
backend/: Dockerfile  package.json
backend/src/: index.js
backend/src/config/: database.js
backend/src/controllers/: auth.controller.js  chat.controller.js  solana.controller.js  token.controller.js  user.controller.js
backend/src/middleware/: auth.middleware.js  error.middleware.js
backend/src/routes/: auth.routes.js  chat.routes.js  solana.routes.js  token.routes.js  user.routes.js
backend/src/utils/: logger.js
contract/: Cargo.toml  README.md
contract/src/: lib.rs
docs/: android_architecture.md  index.md  installation.md  security_audit.md  tokenomics.md  whitepaper.md
docs/en/: security_audit.md  tokenomics.md
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Footer.js  Header.js
frontend/src/pages/: ChatPage.js  DashboardPage.js  HomePage.js  SettingsPage.js
scripts/: deploy_token.js  pump_fun_listing.js  test_token_devnet.js
scripts/temp/: pump_fun_listing_backup.js
server/: package.json
(+22 files in other folders)
